{
  "name": "cylon-sphero",
  "version": "0.23.0",
  "description": "Cylon module for Sphero robot",
  "homepage": "http://cylonjs.com",
  "bugs": "https://github.com/hybridgroup/cylon-sphero/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-sphero"
  },

  "license": "Apache-2.0",

  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "hardware",
    "sphero",
    "spherojs",
    "orbotix"
  ],

  "devDependencies": {
    "sinon-chai": "~2.7.0",
    "chai":       "~2.3.0",
    "sinon":      "~1.14.1",
    "mocha":      "~2.2.5",
    "eslint":     "0.22.1"
  },

  "dependencies": {
    "cylon":  "~1.2.0",
    "sphero": "~0.4.0"
  }
}
